<?xml version="1.0" encoding="UTF-8"?>
<platform-table>   
    <platform name="MT8127_S00"
		simple_name="MT8127"
		owner_name="Shuai.Zhang"
		dl_auto_detect_battery="true"
		nand_util_support="false"
		image_lock_support="false"
		usb_highspeed_support="true"
		logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"
		default_bmt_blocks="80"
		firmware_upgrade_enable="true"
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"
		auto_format_all_support = "true"
    reset_key_configuration ="PH"/>  
    
   <platform name="MT6595_S00"
		simple_name="MT6595"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />
    <platform name="MT8173_S00"
		simple_name="MT8173"
		owner_name="Huihui.Wang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />
    <platform name="MT6735_S00"
		simple_name="MT6735"
		owner_name="Shuai.Zhang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />
    
    <platform name="MT6737T_S00"
		simple_name="MT6737T"
		owner_name="Shuai.Zhang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />    

    <platform name="MT6735M_S00"
		simple_name="MT6735M"
		owner_name="Shuai.Zhang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />
    
    <platform name="MT6737M_S00"
		simple_name="MT6737M"
		owner_name="Shuai.Zhang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />    
    
    <platform name="MT6753_S00"
		simple_name="MT6753"
		owner_name="Shuai.Zhang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />
    
    <platform name="MT8163_S00"
		simple_name="MT8163"
		owner_name="Huihui.Wang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />
    
    <platform name="MT8590_S00"
		simple_name="MT8590"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />
    <platform name="MT8521_S00"
		simple_name="MT8521"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />    
    <platform name="MT7623_S00"
		simple_name="MT7623"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    /> 
    <platform name="MT6580_S00"
		simple_name="MT6580"
		owner_name="Huihui.Wang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    />
	   <platform name="MT6755_S00"
		simple_name="MT6755"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    check_rpmb_support="true"
    />
	   <platform name="MT6750_S00"
		simple_name="MT6750"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    check_rpmb_support="true"
    />    
	   <platform name="MT6797_S00"
		simple_name="MT6797"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    check_rpmb_support="true"
    />  
	   <platform name="MT6757_S00"
		simple_name="MT6757"
		owner_name="Nailiang.Song"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    /> 
	   <platform name="MT6757D_S00"
		simple_name="MT6757D"
		owner_name="Nailiang.Song"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />     
	   <platform name="ELBRUS"
		simple_name="ELBRUS"
		owner_name="Dengwei.Xu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />                        
	   <platform name="MT6759_S00"
		simple_name="MT6759"
		owner_name="Huihui.Wang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />        
    <platform name="MT8167_S00"
		simple_name="MT8167"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />
    <platform name="MT8516_S00"
		simple_name="MT8516"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />
    <platform name="MT8362_S00"
		simple_name="MT8362"
		owner_name="Xiao.Liu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />       
    <platform name="MT6570_S00"
		simple_name="MT6570"
		owner_name="Fengping.Yu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />
	   <platform name="MT6763_S00"
		simple_name="MT6763"
		owner_name="Huihui.Wang"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />
	   <platform name="MT6758_S00"
		simple_name="MT6758"
		owner_name="Nailiang.Song"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />
	   <platform name="MT6739_S00"
		simple_name="MT6739"
		owner_name="Fengping.Yu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />
	  <platform name="MT6731_S00"
		simple_name="MT6731"
		owner_name="Fengping.Yu"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />    
    <platform name="MT8695_S00"
		simple_name="MT8695"
		owner_name="Ning.Cui"
    dl_auto_detect_battery="true"
    nand_util_support="false"
    image_lock_support="false"
    usb_highspeed_support="true"
    logical_addr_support="true"
	  alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
    auto_polling_upper_limit="2"
    reset_key_configuration ="PH"
    set_boot_mode_support="true"
    check_rpmb_support="true"
    />
    <platform name="MT6765_S00"
		simple_name="MT6765"
		owner_name="Xiao.Liu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
    />     
    <platform name="MT6771_S00"
		simple_name="MT6771"
		owner_name="Xiao.Liu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
    /> 
    <platform name="MT8183_S00"
		simple_name="MT8183"
		owner_name="Xiao.Liu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
    />
    <platform name="MT8666_S00"
		simple_name="MT8666"
		owner_name="Xiao.Liu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
    />     
	<platform name="MT8385_S00"
		simple_name="MT8385"
		owner_name="Xiao.Liu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
    />   
    <platform name="MT8518_S00"
		simple_name="MT8518"
		owner_name="Fengping.Yu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
    />
        <platform name="MT6761_S00"
		simple_name="MT6761"
		owner_name="Nailiang.Song"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
    />	
        <platform name="MT6779_S00"
		simple_name="MT6779"
		owner_name="Huihui.Wang"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
    />    
        <platform name="MT8168_S00"
		simple_name="MT8168"
		owner_name="Xiao.Liu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
    />
		<platform name="MT6768_S00"
		simple_name="MT6768"
		owner_name="Nailiang.Song"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>
		<platform name="MT6785_S00"
		simple_name="MT6785"
		owner_name="Fengping.Yu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>
		<platform name="MT6885_S00"
		simple_name="MT6885"
		owner_name="Nailiang.Song"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>
		<platform name="MT8512_S00"
		simple_name="MT8512"
		owner_name="Huihui.Wang"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>
		<platform name="MT6873_S00"
		simple_name="MT6873"
		owner_name="Nailiang.Song"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>
		<platform name="MT0992_S00"
		simple_name="MT0992"
		owner_name="Xiao.Liu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>
		<platform name="MT6853_S00"
		simple_name="MT6853"
		owner_name="Fengping.Yu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>
		<platform name="MT6893_S00"
		simple_name="MT6893"
		owner_name="Nailiang.Song"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>
		<platform name="MT6877_S00"
		simple_name="MT6877"
		owner_name="Nailiang.Song"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>		
		<platform name="MT6833_S00"
		simple_name="MT6833"
		owner_name="Jiming.Wang"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>	
		<platform name="MT8696_S00"
		simple_name="MT8696"
		owner_name="Fengping.Yu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>	
		<platform name="MT8195_S00"
		simple_name="MT8195"
		owner_name="Huihui.Wang"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>
		<platform name="MT6781_S00"
		simple_name="MT6781"
		owner_name="Xiao.Liu"
    	dl_auto_detect_battery="true"
	    nand_util_support="false"
	    image_lock_support="false"
	    usb_highspeed_support="true"
	    logical_addr_support="true"
		alert_no_com_port="false"
		auto_format_support="true"		
		default_bmt_blocks="80"		
		firmware_upgrade_enable="true"		
		default_da_dl_all_hs="true"
		is_default_set_format_length="true"		
		auto_format_all_support = "true"
		is_auto_polling_enable="false"
	    auto_polling_upper_limit="2"
	    reset_key_configuration ="PH"
	    set_boot_mode_support="true"
	    check_rpmb_support="true"
		/>			
</platform-table>
